[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\MICROS\taller.X\main.c
[v _secuencia_A secuencia_A `(v  1 e 1 0 ]
"65
[v _main main `(v  1 e 1 0 ]
"1375 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1957
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2015
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2419
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2923
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3386
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"65 C:\MICROS\taller.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"12
[v _secuencia_A secuencia_A `(v  1 e 1 0 ]
{
"64
} 0
