__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
secuencia_B@i_37 22 0 BANK0 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_secuencia_B 4DB 0 CODE 0
_LATD 10F 0 ABS 0
_main 4AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
secuencia_C@i_48 26 0 BANK0 1
_secuencia_C 66C 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_secuencia_A 4AF 0 CODE 0
__Hram 0 0 ABS 0
__end_of_secuencia_B 66C 0 CODE 0
__end_of_secuencia_C 7FD 0 CODE 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELD 18F 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
secuencia_B@i_41 2A 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
secuencia_C@i_52 2E 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 4DB 0 CODE 0
secuencia_B@i 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
secuencia_C@i 20 0 BANK0 1
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
secuencia_C@i_47 24 0 BANK0 1
_OSCTUNE 98 0 ABS 0
secuencia_B@i_39 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 66C 0 CODE 0
__ptext2 4DB 0 CODE 0
__ptext3 492 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
secuencia_B@i_40 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
secuencia_C@i_51 2C 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
secuencia_B@i_43 2E 0 BANK0 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
secuencia_C@i_46 22 0 BANK0 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
secuencia_B@i_38 24 0 BANK0 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
secuencia_C@i_49 28 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
secuencia_C@i_50 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4AF 0 CODE 0
secuencia_B@i_42 2C 0 BANK0 1
__initialization 7FD 0 CODE 0
_secuencia_A 492 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text1 CD8 FF9 CODE CD8 0
text2 9B6 CD7 CODE 9B6 0
maintext 95E 9B5 CODE 95E 0
text3 924 95D CODE 924 0
%locals
dist/default/production\micros_5.X.production.o
C:\Users\asus\AppData\Local\Temp\xcAshmk.\driver_tmp_1.s
1187 7FD 0 CODE 0
1190 7FD 0 CODE 0
1196 7FD 0 CODE 0
1198 7FD 0 CODE 0
1199 7FE 0 CODE 0
main.c
128 4AF 0 CODE 0
131 4AF 0 CODE 0
132 4B2 0 CODE 0
133 4B3 0 CODE 0
136 4B5 0 CODE 0
137 4B7 0 CODE 0
141 4B9 0 CODE 0
142 4BC 0 CODE 0
143 4C7 0 CODE 0
144 4CA 0 CODE 0
145 4D5 0 CODE 0
70 66C 0 CODE 0
71 66C 0 CODE 0
72 66F 0 CODE 0
73 672 0 CODE 0
74 67E 0 CODE 0
75 680 0 CODE 0
76 68C 0 CODE 0
76 696 0 CODE 0
76 69A 0 CODE 0
78 69E 0 CODE 0
79 6A1 0 CODE 0
80 6A4 0 CODE 0
81 6B0 0 CODE 0
82 6B2 0 CODE 0
83 6BE 0 CODE 0
83 6C8 0 CODE 0
83 6CC 0 CODE 0
85 6D0 0 CODE 0
86 6D3 0 CODE 0
87 6D6 0 CODE 0
88 6E2 0 CODE 0
89 6E4 0 CODE 0
90 6F0 0 CODE 0
90 6FA 0 CODE 0
90 6FE 0 CODE 0
92 702 0 CODE 0
93 705 0 CODE 0
94 708 0 CODE 0
95 714 0 CODE 0
96 716 0 CODE 0
97 722 0 CODE 0
97 72C 0 CODE 0
97 730 0 CODE 0
98 734 0 CODE 0
99 737 0 CODE 0
100 73A 0 CODE 0
101 746 0 CODE 0
102 748 0 CODE 0
103 754 0 CODE 0
103 75E 0 CODE 0
103 762 0 CODE 0
105 766 0 CODE 0
106 769 0 CODE 0
107 76C 0 CODE 0
108 778 0 CODE 0
109 77A 0 CODE 0
110 786 0 CODE 0
110 790 0 CODE 0
110 794 0 CODE 0
112 798 0 CODE 0
113 79B 0 CODE 0
114 79E 0 CODE 0
115 7AA 0 CODE 0
116 7AC 0 CODE 0
117 7B8 0 CODE 0
117 7C2 0 CODE 0
117 7C6 0 CODE 0
118 7CA 0 CODE 0
119 7CD 0 CODE 0
120 7D0 0 CODE 0
121 7DC 0 CODE 0
122 7DE 0 CODE 0
123 7EA 0 CODE 0
123 7F4 0 CODE 0
123 7F8 0 CODE 0
124 7FC 0 CODE 0
15 4DB 0 CODE 0
17 4DB 0 CODE 0
18 4DE 0 CODE 0
19 4E1 0 CODE 0
20 4ED 0 CODE 0
21 4F0 0 CODE 0
21 4FA 0 CODE 0
21 4FE 0 CODE 0
22 502 0 CODE 0
24 50D 0 CODE 0
25 510 0 CODE 0
26 513 0 CODE 0
27 51F 0 CODE 0
28 522 0 CODE 0
28 52C 0 CODE 0
28 530 0 CODE 0
29 534 0 CODE 0
31 53F 0 CODE 0
32 542 0 CODE 0
33 545 0 CODE 0
34 551 0 CODE 0
35 554 0 CODE 0
35 55E 0 CODE 0
35 562 0 CODE 0
36 566 0 CODE 0
37 571 0 CODE 0
38 574 0 CODE 0
39 577 0 CODE 0
40 583 0 CODE 0
41 586 0 CODE 0
41 590 0 CODE 0
41 594 0 CODE 0
42 598 0 CODE 0
43 5A3 0 CODE 0
44 5A6 0 CODE 0
45 5A9 0 CODE 0
46 5B5 0 CODE 0
47 5B8 0 CODE 0
47 5C2 0 CODE 0
47 5C6 0 CODE 0
48 5CA 0 CODE 0
49 5D5 0 CODE 0
50 5D8 0 CODE 0
51 5DB 0 CODE 0
52 5E7 0 CODE 0
53 5EA 0 CODE 0
53 5F4 0 CODE 0
53 5F8 0 CODE 0
54 5FC 0 CODE 0
55 607 0 CODE 0
56 60A 0 CODE 0
57 60D 0 CODE 0
58 619 0 CODE 0
59 61C 0 CODE 0
59 626 0 CODE 0
59 62A 0 CODE 0
60 62E 0 CODE 0
61 639 0 CODE 0
62 63C 0 CODE 0
63 63F 0 CODE 0
64 64B 0 CODE 0
65 64E 0 CODE 0
65 658 0 CODE 0
65 65C 0 CODE 0
66 660 0 CODE 0
68 66B 0 CODE 0
9 492 0 CODE 0
10 492 0 CODE 0
11 495 0 CODE 0
12 4A0 0 CODE 0
13 4A3 0 CODE 0
14 4AE 0 CODE 0
