%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\micros_5.X.debug.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 684 684 179 2 1
text2 CODE 0 649 649 1D 2 1
maintext CODE 0 666 666 1E 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-648 2
CONST 800-3FFF 2
ENTRY 4-648 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-648 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 74-7D 1
EEDATA F000-F0FF 2
STRCODE 4-648 2
STRCODE 800-3FFF 2
STRING 4-648 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\micros_5.X.debug.o
7FD cinit CODE >1186:C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
7FD cinit CODE >1189:C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
7FD cinit CODE >1195:C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
7FD cinit CODE >1197:C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
7FE cinit CODE >1198:C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
649 text2 CODE >9:C:\MICROS\micros_5.X\main.c
649 text2 CODE >10:C:\MICROS\micros_5.X\main.c
64C text2 CODE >11:C:\MICROS\micros_5.X\main.c
657 text2 CODE >12:C:\MICROS\micros_5.X\main.c
65A text2 CODE >13:C:\MICROS\micros_5.X\main.c
665 text2 CODE >14:C:\MICROS\micros_5.X\main.c
684 text1 CODE >15:C:\MICROS\micros_5.X\main.c
684 text1 CODE >17:C:\MICROS\micros_5.X\main.c
687 text1 CODE >18:C:\MICROS\micros_5.X\main.c
68A text1 CODE >19:C:\MICROS\micros_5.X\main.c
696 text1 CODE >20:C:\MICROS\micros_5.X\main.c
6A0 text1 CODE >20:C:\MICROS\micros_5.X\main.c
6A4 text1 CODE >20:C:\MICROS\micros_5.X\main.c
6A8 text1 CODE >21:C:\MICROS\micros_5.X\main.c
6B3 text1 CODE >23:C:\MICROS\micros_5.X\main.c
6B6 text1 CODE >24:C:\MICROS\micros_5.X\main.c
6B9 text1 CODE >25:C:\MICROS\micros_5.X\main.c
6C5 text1 CODE >26:C:\MICROS\micros_5.X\main.c
6CF text1 CODE >26:C:\MICROS\micros_5.X\main.c
6D3 text1 CODE >26:C:\MICROS\micros_5.X\main.c
6D7 text1 CODE >27:C:\MICROS\micros_5.X\main.c
6E2 text1 CODE >29:C:\MICROS\micros_5.X\main.c
6E5 text1 CODE >30:C:\MICROS\micros_5.X\main.c
6E8 text1 CODE >31:C:\MICROS\micros_5.X\main.c
6F4 text1 CODE >32:C:\MICROS\micros_5.X\main.c
6FE text1 CODE >32:C:\MICROS\micros_5.X\main.c
702 text1 CODE >32:C:\MICROS\micros_5.X\main.c
706 text1 CODE >33:C:\MICROS\micros_5.X\main.c
711 text1 CODE >34:C:\MICROS\micros_5.X\main.c
714 text1 CODE >35:C:\MICROS\micros_5.X\main.c
717 text1 CODE >36:C:\MICROS\micros_5.X\main.c
723 text1 CODE >37:C:\MICROS\micros_5.X\main.c
72D text1 CODE >37:C:\MICROS\micros_5.X\main.c
731 text1 CODE >37:C:\MICROS\micros_5.X\main.c
735 text1 CODE >38:C:\MICROS\micros_5.X\main.c
740 text1 CODE >39:C:\MICROS\micros_5.X\main.c
743 text1 CODE >40:C:\MICROS\micros_5.X\main.c
746 text1 CODE >41:C:\MICROS\micros_5.X\main.c
752 text1 CODE >42:C:\MICROS\micros_5.X\main.c
75C text1 CODE >42:C:\MICROS\micros_5.X\main.c
760 text1 CODE >42:C:\MICROS\micros_5.X\main.c
764 text1 CODE >43:C:\MICROS\micros_5.X\main.c
76F text1 CODE >44:C:\MICROS\micros_5.X\main.c
772 text1 CODE >45:C:\MICROS\micros_5.X\main.c
775 text1 CODE >46:C:\MICROS\micros_5.X\main.c
781 text1 CODE >47:C:\MICROS\micros_5.X\main.c
78B text1 CODE >47:C:\MICROS\micros_5.X\main.c
78F text1 CODE >47:C:\MICROS\micros_5.X\main.c
793 text1 CODE >48:C:\MICROS\micros_5.X\main.c
79E text1 CODE >49:C:\MICROS\micros_5.X\main.c
7A1 text1 CODE >50:C:\MICROS\micros_5.X\main.c
7A4 text1 CODE >51:C:\MICROS\micros_5.X\main.c
7B0 text1 CODE >52:C:\MICROS\micros_5.X\main.c
7BA text1 CODE >52:C:\MICROS\micros_5.X\main.c
7BE text1 CODE >52:C:\MICROS\micros_5.X\main.c
7C2 text1 CODE >53:C:\MICROS\micros_5.X\main.c
7CD text1 CODE >54:C:\MICROS\micros_5.X\main.c
7D0 text1 CODE >55:C:\MICROS\micros_5.X\main.c
7D3 text1 CODE >56:C:\MICROS\micros_5.X\main.c
7DF text1 CODE >57:C:\MICROS\micros_5.X\main.c
7E9 text1 CODE >57:C:\MICROS\micros_5.X\main.c
7ED text1 CODE >57:C:\MICROS\micros_5.X\main.c
7F1 text1 CODE >58:C:\MICROS\micros_5.X\main.c
7FC text1 CODE >60:C:\MICROS\micros_5.X\main.c
666 maintext CODE >68:C:\MICROS\micros_5.X\main.c
666 maintext CODE >71:C:\MICROS\micros_5.X\main.c
669 maintext CODE >72:C:\MICROS\micros_5.X\main.c
66A maintext CODE >73:C:\MICROS\micros_5.X\main.c
66C maintext CODE >76:C:\MICROS\micros_5.X\main.c
66E maintext CODE >77:C:\MICROS\micros_5.X\main.c
670 maintext CODE >81:C:\MICROS\micros_5.X\main.c
673 maintext CODE >82:C:\MICROS\micros_5.X\main.c
67E maintext CODE >83:C:\MICROS\micros_5.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\micros_5.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
secuencia_B@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\micros_5.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATD 10F 0 ABS 0 - dist/default/debug\micros_5.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
_main CCC 0 CODE 0 maintext dist/default/debug\micros_5.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\micros_5.X.debug.o
start 4 0 CODE 0 init C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/debug\micros_5.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELD 18F 0 ABS 0 - dist/default/debug\micros_5.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\micros_5.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
start_initialization FFA 0 CODE 0 cinit dist/default/debug\micros_5.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\micros_5.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\micros_5.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_secuencia_A C92 0 CODE 0 text2 dist/default/debug\micros_5.X.debug.o
_secuencia_B D08 0 CODE 0 text1 dist/default/debug\micros_5.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
secuencia_B@i_37 22 0 BANK0 1 cstackBANK0 dist/default/debug\micros_5.X.debug.o
secuencia_B@i_38 24 0 BANK0 1 cstackBANK0 dist/default/debug\micros_5.X.debug.o
secuencia_B@i_39 26 0 BANK0 1 cstackBANK0 dist/default/debug\micros_5.X.debug.o
secuencia_B@i_40 28 0 BANK0 1 cstackBANK0 dist/default/debug\micros_5.X.debug.o
secuencia_B@i_41 2A 0 BANK0 1 cstackBANK0 dist/default/debug\micros_5.X.debug.o
secuencia_B@i_42 2C 0 BANK0 1 cstackBANK0 dist/default/debug\micros_5.X.debug.o
secuencia_B@i_43 2E 0 BANK0 1 cstackBANK0 dist/default/debug\micros_5.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CCC 0 CODE 0 maintext dist/default/debug\micros_5.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_OSCTUNE 98 0 ABS 0 - dist/default/debug\micros_5.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\micros_5.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D08 0 CODE 0 text1 dist/default/debug\micros_5.X.debug.o
__ptext2 C92 0 CODE 0 text2 dist/default/debug\micros_5.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\asus\AppData\Local\Temp\xcAsaoo.\driver_tmp_15.o
__end_of_secuencia_A CCC 0 CODE 0 text2 dist/default/debug\micros_5.X.debug.o
__end_of_secuencia_B FFA 0 CODE 0 text1 dist/default/debug\micros_5.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\micros_5.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\micros_5.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main D08 0 CODE 0 maintext dist/default/debug\micros_5.X.debug.o
_TRISD 8F 0 ABS 0 - dist/default/debug\micros_5.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/debug\micros_5.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 684 D08 179 2
text2 0 649 C92 1D 2
maintext 0 666 CCC 1E 2
cstackCOMMON 1 70 70 4 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
