[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\MICROS\micros_5.X\main.c
[v _secuencia_A secuencia_A `(v  1 e 1 0 ]
"15
[v _secuencia_B secuencia_B `(v  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"1499 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1957
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2015
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2543
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2923
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3444
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"68 C:\MICROS\micros_5.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"15
[v _secuencia_B secuencia_B `(v  1 e 1 0 ]
{
"54
[v secuencia_B@i_43 i `i  1 a 2 14 ]
"49
[v secuencia_B@i_42 i `i  1 a 2 12 ]
"44
[v secuencia_B@i_41 i `i  1 a 2 10 ]
"39
[v secuencia_B@i_40 i `i  1 a 2 8 ]
"34
[v secuencia_B@i_39 i `i  1 a 2 6 ]
"29
[v secuencia_B@i_38 i `i  1 a 2 4 ]
"23
[v secuencia_B@i_37 i `i  1 a 2 2 ]
"17
[v secuencia_B@i i `i  1 a 2 0 ]
"60
} 0
"9
[v _secuencia_A secuencia_A `(v  1 e 1 0 ]
{
"14
} 0
